.card {
    width: 260px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.thumbnail {
    width: inherit;
    height: 160px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 0 0 2px;
}

.title {
    font-weight: 400;
}

.channel {
    display: flex;
    gap: 10px;
    align-items: center;
}

.img-icon img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.channelName {
    color: #828282;
    font-size: 16px;
}


@media screen and (max-width: 900px) {

    .title {
        font-size: 15px;
    }

    .channelName {
        font-size: 14px;
    }
}

@media screen and (max-width: 550px) {
    .card {
        width: 220px;
        height: 210px;
    }

    .thumbnail {
        height: 120px;
    }

    .title {
        font-size: 14px;
    }

    .channelName {
        font-size: 13px;
    }
}

@media screen and (max-width: 470px) {

    .card {
        width: 200px;
        height: 190px;
    }

    .thumbnail {
        height: 100px;
    }

    .description {
        gap: 4px;
    }

    .title {
        font-size: 13px;
    }


    .thumbnail {
        width: inherit;
    }

    .description {
        gap: 4px;
    }

    .channelName {
        font-size: 12px;
    }
}

@media screen and (max-width: 430px) {

    .card {
        width: 100%;
        height: 270px;
    }

    .cardLink {
        width: 100%;
    }

    .thumbnail {
        height: 210px;
    }

    .title {
        font-size: 14px;
    }

    .channelName {
        font-size: 13px;
    }
}

@media screen and (max-width: 320px) {
    .thumbnail {
        height: 170px;
    }

    .card {
        height: 245px;
    }
}